services:
  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  producer:
    build: ./producer
    ports:
      - "4001:4001"
    depends_on:
      - redis

  worker-js:
    build: ./worker-js
    depends_on:
      - redis

  worker-py:
    build: ./worker-py
    depends_on:
      - redis
