services:
  redis:
    image: redis:latest
    ports:
      - "6377:6377"
    command: redis-server --port 6377

  producer:
    build: ./producer
    ports:
      - "5005:5005"
    depends_on:
      - redis

  worker-js:
    build: ./worker-js
    depends_on:
      - redis

  worker-py:
    build: ./worker-py
    depends_on:
      - redis
